## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
# Quarkus
quarkus.banner.enabled = false
quarkus.log.file.enable = true

# Security
%prod.quarkus.oidc.auth-server-url=http://localhost:8082/realms/quarkus
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.application-type=service
cq.role.admin=admin-role
quarkus.http.auth.permission.authenticated.paths=/secured/authenticated
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.policy.authorized.roles-allowed=${cq.role.admin}
quarkus.http.auth.permission.authorized.paths=/secured/authorized
quarkus.http.auth.permission.authorized.policy=authorized

# Dev services
quarkus.keycloak.devservices.port=8082
quarkus.keycloak.devservices.users.boss=boss-pass
quarkus.keycloak.devservices.roles.boss=${cq.role.admin}
quarkus.keycloak.devservices.users.employee=employee-pass
quarkus.keycloak.devservices.roles.employee=regular-role

# Camel
camel.context.name = quarkus-camel-example-platform-http-security

# Kubernetes
quarkus.kubernetes.env.secrets=quarkus-keycloak

# OpenShift
quarkus.openshift.env.secrets=quarkus-keycloak
