# camel-quarkus-examples

./: .asf.yaml  .gitignore  .travis.yml  README.adoc  README.md  first-run.txt  mvnd-for-each.sh  mvnw-for-each.sh  refresh-dockerfiles.sh
.github/: dependabot.yml  generate-test-groups.groovy  pull_request_template.md  test-categories.yaml
.github/workflows/: cancel-previous-runs.yaml  ci-build.yaml
amq-broker-keycloak/: .gitignore  README.adoc  pom.xml
amq-broker-keycloak/src/main/resources/: application.properties
amqp/: README.adoc  pom.xml
amqp/src/main/resources/: application.properties
artemis-elasticsearch/: README.adoc  eclipse-formatter-config.xml  pom.xml
artemis-elasticsearch/src/main/resources/: application.properties
artemis-elsaticsearch/: README.adoc  pom.xml
artemis-elsaticsearch/src/main/resources/: application.properties
artemis-elsaticsearch/src/test/: ElasticsearchIndexTest.java
aws-lambda/: README.adoc  README.md  payload.json  pom.xml
aws-lambda/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
aws-lambda/src/main/java/io/quarkus/camel/: AWSLambdaHandler.java
aws-lambda/src/main/java/org/acme/aws/lambda/: AWSLambdaHandler.java  CamelRoute.java  GreetService.java  Person.java
aws-lambda/src/main/java/org/apache/camel/quarkus/examples/: AWSLambdaHandler.java  CamelRoute.java  GreetService.java  Person.java
aws-lambda/src/test/java/io/quarkus/camel/: AWSLambdaHandlerTestIT.java
aws-lambda/src/test/java/org/acme/aws/lambda/: AWSLambdaHandlerTest.java  AWSLambdaHandlerTestIT.java
aws-lambda/src/test/java/org/apache/camel/quarkus/examples/: AWSLambdaHandlerTest.java  AWSLambdaHandlerTestIT.java
aws2-s3/: README.adoc  pom.xml
aws2-s3/src/main/resources/: application.properties
aws2-s3/src/main/toUpload/: readme.txt
cluster-leader-election/: README.adoc  pom.xml
cluster-leader-election/src/main/kubernetes/: service-account.yaml
cluster-leader-election/src/main/resources/: application.properties
cxf-soap/: README.adoc  pom.xml
cxf-soap/src/main/resources/: application.properties  binding.xml
data-extract-langchain4j/: README.adoc  pom.xml  schemas-source.odp  send-conversations-to-camel-route.sh
data-extract-langchain4j/src/main/resources/: application.properties
direct-log-cdi-bean-lambda/: README.md  pom.xml
direct-log-cdi-bean-lambda/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: health.adoc  (+6 more)
fhir/: README.adoc  nbactions.xml  pom.xml
file-bindy-ftp/: README.adoc  pom.xml
file-bindy-ftp/src/main/java/org/acme/bindy/ftp/: Book.java  BookGenerator.java  Routes.java
file-bindy-ftp/src/main/java/org/apache/camel/example/: Book.java  BookGenerator.java  Routes.java
file-bindy-ftp/src/main/kubernetes/: kubernetes.yml  openshift.yml
file-bindy-ftp/src/main/resources/: application.properties
file-bindy-ftp/src/test/java/org/acme/bindy/ftp/: FileToFtpIT.java  FileToFtpTest.java  FtpTestResource.java
file-bindy-ftp/src/test/java/org/apache/camel/example/: FileToFtpIT.java  FileToFtpTest.java  FtpTestResource.java
file-split-log-xml/: README.adoc  pom.xml
health/: README.adoc  pom.xml
http-log/: README.adoc  pom.xml
http-pqc-j17/: PQC-EXPLANATION.adoc  README.adoc  pom.xml
http-pqc-j21/: README.adoc  pom.xml
jdbc-datasource/: README.adoc  pom.xml
jms-jpa/: README.adoc  pom.xml
jpa-idempotent-repository/: README.adoc  pom.xml  schemas-source.odp
jta-jpa/: README.adoc  pom.xml
kafka/: README.adoc  pom.xml
kafka-service-registry/: README.adoc  README.md  pom.xml
kafka-service-registry/docs/modules/ROOT/attachments/: examples.json
kafka-service-registry/kafka-registry-consumer/: README.adoc  pom.xml
kafka-service-registry/kafka-registry-producer/: README.adoc  pom.xml
kafka-service-registry/kafka-registry-producer/src/main/java/org/acme/kafka/: Routes.java  User.java
kafka/conf/: docker-compose.yaml
kamelet-chucknorris/: README.adoc  pom.xml
message-bridge/: .gitignore  README.adoc  pom.xml
message-bridge/src/main/java/org/acme/message/bridge/: DummyXAResource.java  DummyXAResourceRecovery.java  MessageBridgeRoute.java  Producers.java
message-bridge/src/main/resources/: application.properties  resources.yml
message-bridge/src/test/java/org/acme/message/bridge/: MessageBridgeITCase.java
message-bridge/src/test/java/org/acme/message/bridge/resource/: IBMMQTestResource.java
message-bridge/src/test/resources/: application.properties  broker.xml
netty-custom-correlation/: README.adoc  pom.xml
observability/: README.adoc  docker-compose.yml  otel-collector-config.yaml  pom.xml
openapi-contract-first/: README.adoc  pom.xml
platform-http-security/: pom.xml
platform-http-security-keycloak/: README.adoc  pom.xml
platform-http-security-keycloak/config/: realm-export.json
quarkus-rest-json/: README.adoc  pom.xml  test-requests.sh
rest-json/: README.adoc  pom.xml
saga/: README.adoc  pom.xml  run.sh  stop.sh
saga/saga-app/: pom.xml
saga/saga-flight-service/: pom.xml
saga/saga-integration-tests/: README.md  pom.xml
saga/saga-integration-tests/src/main/java/org/apache/camel/example/saga/: FlightRoute.java  PaymentRoute.java  TrainRoute.java
saga/saga-integration-tests/src/main/resources/: application.yml
saga/saga-integration-tests/src/test/java/org/apache/camel/example/saga/: SagaBasicIT.java  SagaBasicTest.java  SagaTestResource.java
saga/saga-integration-tests/src/test/resources/: application.yml
saga/saga-payment-service/: pom.xml
saga/saga-train-service/: pom.xml
spring-redis/: README.adoc  pom.xml
timer-log/: README.adoc  pom.xml
timer-log-cdi/: README.adoc  pom.xml
timer-log-kotlin/: README.adoc  pom.xml
timer-log-main/: README.adoc  pom.xml
timer-log-spring/: README.adoc  pom.xml
timer-log-xml/: README.adoc  pom.xml
variables/: README.adoc  pom.xml
vertx-websocket-chat/: README.adoc  README.md  pom.xml
(+379 files in other folders)
