## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

quarkus.banner.enabled = false

# How often should input files be created
timer.period = 10000
timer.delay = 1000
timer.repeatCount = 0

# Few tricks needed to fix port for test purpose
quarkus.http.port = 8085
quarkus.http.test-port = 8085

db-hostname=localhost

# Uncomment if your application image is to be pushed to an external registry
#quarkus.container-image.registry=my.docker-registry.net

# Kubernetes

# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
#quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.env.vars.db-hostname=mariadb-database

# Enable the application to resolve the MariaDB credentials via a secret
quarkus.kubernetes.env.secrets=mariadb-secret
quarkus.kubernetes.env.mapping.db-user.from-secret=mariadb-secret
quarkus.kubernetes.env.mapping.db-user.with-key=db-user
quarkus.kubernetes.env.mapping.db-password.from-secret=mariadb-secret
quarkus.kubernetes.env.mapping.db-password.with-key=db-password

# Uncomment to set resource limits
#quarkus.kubernetes.resources.requests.memory=64Mi
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.memory=512Mi
#quarkus.kubernetes.resources.limits.cpu=1000m

# OpenShift
quarkus.openshift.image-pull-policy=IfNotPresent
quarkus.openshift.env.vars.db-hostname=mariadb-database

# Uncomment to set resource limits
#quarkus.openshift.resources.requests.memory=64Mi
#quarkus.openshift.resources.requests.cpu=250m
#quarkus.openshift.resources.limits.memory=512Mi
#quarkus.openshift.resources.limits.cpu=1000m

# JPA
quarkus.datasource.db-kind=mariadb
quarkus.datasource.devservices.db-name=my-db
quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://${db-hostname}:3306/my-db
%prod.quarkus.datasource.username=${db-user:mariadb}
%prod.quarkus.datasource.password=${db-password:mariadb}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=my-db
